.welcome-container{
    width: 100%;
    height:fit-content;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap:40px;
    align-items: center;
    position: relative;
    
}

h1 {
    font-size:1.5rem;
    font-family: IRSansB;
    
}
.box-2-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.promote-1 {
    display: flex;
    flex-direction: column;
    width: fit-content;
    border-radius: 5px;
    padding: 0 1em;
    align-items: center;
    border: 1px solid #e2e2e2;
    box-shadow: 0 0 5px 3px #e2e2e2;
    justify-content: space-between;
    max-width: 40%;
}

.promote-1 > img {
    width: 100%;
    object-fit: cover;
    flex: 0;
    height: auto;

}

.image-bar {
    width: 100%;
    flex: 1;
    min-height: 10px;
    max-height: 50px;
    border-radius: 5px;
    border: 1px solid #888;
}

.image-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: fit-content;
    gap: 5px;
}

.pre-nex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.pre-nex > div {
    border: 1px solid #888;
    border-radius: 5px;
    flex-grow: 1;
    flex-basis: 0;
    cursor: pointer;
    transition: all 300ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: IRSansB;
    font-size: .8rem;
}

.pre-nex > div:hover {
    background-color: black;
    color: white;
}

.pre-nex > div > svg {
    width: 20px;
    height: 20px;
}

.promote-2 {
    flex: 1;
    position: relative;
    gap: 10px;
    display: flex;
    flex-direction: column;
}


.welcome-slider {
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    height: fit-content;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    box-shadow: 0 0 5px 3px #e2e2e2;
}

.service {
    width: 100%;
    border-radius: 5px;
    padding: 1em;
    direction: ltr;
    display: flex;
    gap: 20px;
}

.service > svg {
    width: 30%;
    height: fit-content;
}

.service > img {
    filter: grayscale(80%);
    border-radius: 5px;
    max-width: 35%;
    height: auto;
}

.services{
    display: flex;
    flex-direction: column;
    width: 95%;
    direction: rtl;
    gap: 15px;
    margin: auto;
    margin-top: 60px;
    position: relative;
    align-items: center;
    border: 1px solid #999;
    padding: 2em 1em 1em 1em;
    border-radius: 5px;

}

.service-detail {
    flex: 1;
    padding: 0 .5em;
    gap: 7px;
    display: flex;
    flex-direction: column;
}

.service-title {
    display: flex;
    justify-content: space-between;
}

.service-title > h3 {
    font-family: IRSansB;
    margin: 0;
    font-size: .825rem;
}

.service-content {
    direction: rtl;
    display: flex;
    width: 100%;
    align-items: end;
    justify-content: space-between;
    flex: 1;
    gap: 3em;
    flex-direction: column;
}

.service-content >p {
    font-family: IRSans;
    font-size: .8rem;
    color: #444;
}
.service-content > a {
    width: 100%;
    display: flex;
    justify-content: center;
}
.service-content > a > button {
    font-family: IRSans;
    font-size: .85rem;
    display: flex;
    padding: .3em 2em;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    gap: .5em;
    min-width: 50%;
    border: 1px solid #000;
    border-radius: 5px;
    transition: all 300ms ease;
}
.service-content > a > button > svg {
    width: 18px;
    height: 18px;
}

.services-title {
    position: absolute;
    font-size: 1rem;
    font-family: IRSansB;
    background-color: white;
    padding: .3em 1em;
    border: 1px solid #999;
    border-radius: 4px;
    top: -31px;
    right: 60px;
}

.normal-btn{
    background-color: white;
    font-family: IRSansB;
    height: fit-content;
    font-size: .9rem;
    border: 1px solid black;
    color:black;
    padding: .3em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    transition: all 300ms ease;
    cursor: pointer;

}

.normal-btn:hover {
    background-color: black;
    color: white;
}


.column-breaker {
    display: flex;
    direction: ltr;
    justify-content: space-between;
}



.column-breaker > p {
    font-size: .925rem;
    font-family: IRSansB;
}

.start-png {
    height: 200px;
}


#menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
	font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;
}

.periodic-container {
    position: relative;
    flex-direction: column-reverse;
    display: flex;
    gap: 12px;
    margin: 60px auto;
    border-radius: 5px;
    width: 95%;
    border: 1px solid #999;
    padding: 1em;

}

.preiodic-table {
    width: 70%;
    height: fit-content;
    filter: grayscale(80%);
} 

.periodic-detail {
    align-self: center;
    font-size: .8rem;
    width: 100%;
    color: #444;
    text-align: right;
}

.lower-periodic {
    display: flex;
    gap: 20px;
}

.join-detail {
    flex: 1;
    justify-content: space-between;
    display: flex;
    align-items: end;
    flex-direction: column;
    gap: 50px;
}

.join-detail > p {
    font-size: .8rem;
    width: 95%;
    text-align: right;
    color: #333;
}

.join-detail > a {
    width: 100%;
    display: flex;
    justify-content: center;
}
.join-detail > a >button{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.join-detail > a >button>svg {
    width: 18px;
    height: 18px;
}

.socials-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 100%;
}

.social {
    display: flex;
    flex-direction: r;
    align-items: center;
    padding: 0 1.5em;
    color: #222;
    justify-content: space-between;
    border: 1px solid #cecece;
    width: 90%;
    border-radius: 5px;
    background-color: #eaeaea;
    cursor: pointer;
    transition: all 300ms ease;
}

.social:hover {
    background-color: #e9e9e9;
    border: 1px solid #444;
}

.social >svg {
    width: 2em;
    height: 2em;
    stroke-width: 1px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.social-name{
    font-size: .825rem;
    color: black;
    margin: 0;
}

.features-cont {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    width: 40%;
    gap: 20px;
    overflow: hidden;
  }
  
  .features-cont::before,
  .features-cont::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 60px; /* Adjust the height of the fade effect */
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  }
  
  .features-cont::before {
    bottom: 0;
  }
  
  .features-cont::after {
    top: 0;
    transform: rotate(180deg);
  }

.feature {
    display: flex;
    border: 1px solid #cecece;
    background-color: #ececec;
    padding: .5em;
    font-size: .8rem;
    height: fit-content;
    border-radius: 5px;
    font-family: IRSansB;
    display: flex;
    align-items: center;
    justify-content: center;
}



.feature > svg {
    width: 20px;
    height: 20px;
}


@media only screen and (max-width:767px){
    .welcome-slider {
        width: 100%;
    }

    .promote-plans {
        flex: 1;
    }

    .welcome-container{
        flex-direction: column;
        gap: 30px;
    }

    .service{
        flex-direction: column;
        border: none;
        align-items: center;
    }

    .service >svg {
        width: 80%;
        max-width: 100%;
    }

    .service >img {

        max-width: 90%;
    }

    .promote-1 > img {
        max-width: 100%;
    }

    .promote-1 {
        max-width: 50%;

    }

    .box-2-container {
        height: fit-content;
    }

    .service-content {
        align-items: center;
        gap: 30px;
    }

    .services {
        padding: 2em 1em 1em 1em;
    }

    .services-title {
        right:40px;
    }

    .preiodic-table {
        width: 100%;
    }

    .features-cont {
        width: 90%;
    }

    .features-cont::before,
    .features-cont::after {
      height: 40px;
      
    }

}
@media only screen and (max-width:900px){
    .lower-periodic {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
}