.container {
    display: flex;
    height: fit-content;
    width: 100%;
    flex-direction: row;
    gap: 20px;
    height: 400px;
    margin-top: 30px;
}

.class-card {
    box-shadow: 0 0 30px 5px #e2e2e2;
    width: 300px;
    padding: 1em;
    justify-self: center;
    display: flex;
    flex-direction: column;
    border-bottom: 4px solid #555;
    border-radius: 5px;
    padding-bottom: 0;
    gap: 20px;
}

.class-card > h2 {

    width: 100%;
    padding: .4em;
    color: black;
    border-right: 3px solid black;
    margin: 0;
    text-align: center;
    font-size: .9rem;
    font-family: IRSansB;

    overflow: hidden;
}

.class-detail {
    flex: 1;
    display: flex;
    direction: rtl;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    padding: 1em;
    align-items: center;
    padding-top: 0;
}

.class-detail > h3 {
    font-family: IRsans;
    font-size: .875rem;
    width: 100%;
    border: 1px solid #000;
    padding: .4em;
    text-align: center;
    border-radius: 5px;
    margin: 0;

}

.column-maker > button {
    border: 1px solid #000;
    background-color: black;
    color: white;
    font-family: IRSansB;
    width: 100%;
    border-radius: 5px;
    padding: .3em;
    transition: all 300ms ease;
    cursor: pointer;
}

.column-maker > button:hover{
    background-color: white;
    color: black;
}
.class-detail > img {
    width: 60%;
    height: calc(100% - 1px);
    object-fit: cover;
    transform: scaleX(-1);
}

.class-status{
    color: #333;
    font-size: .8rem;
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: start;
    width: 100%;
    text-align: center;
}
.column-maker{
    display: flex;
    width: 100%;
    gap: 3px;
    flex-direction: column;
}
.column-maker > p{
    font-size: .8rem;
}

.schedule-container{
    display: flex;
    align-items: center;
    height: 100%;
    box-shadow: 0 0 3px 1px #e2e2e2;
    display: flex;
    padding: 1em;
    position: relative;
    flex-direction: column;
    gap: 20px;
    border-bottom: 4px solid #555;
    border-radius: 5px;
    overflow: hidden;
    flex: 1;
}



#Schej-detail{
    width: 100%;
    display: flex;
    height: calc(100% - 70px);
    flex-direction: column;
    gap: 8px;
    position: absolute;
    align-items: center;
    bottom: 0;
    animation: swipeLeftToRight1 .4s ease;
}

#Schej-detail.hide{
    left: 100%;
    animation: swipeLeftToRight2 .4s ease;
}

.column-breaker{
    display: flex;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2 {
    margin: 0;
    font-family: IRSansB;
    font-size: .9rem;
    text-align: center;
    display: flex;
    justify-content: end;
    width: 100%;
    align-items: center;
    gap: 10px;
    height: 40px;
    border-right: 3px solid black;
    padding-right: .5em;
}

h2 > svg {
    width: 20px;
    height: 20px;
}

#schedule-items-cont{
    width: 100%;
    display: flex;
    height: calc(100% - 70px);
    position: absolute;
    justify-content: center;
    overflow: auto;
    flex-wrap: wrap;
    gap: 8px;
    flex: 1;
    bottom: 0;
    animation: swipeLeftToRight1 .4s ease;
}

#schedule-items-cont.hide {
    left: 100%;
    animation: swipeLeftToRight2 .4s ease;
}

@keyframes swipeLeftToRight1 {
    from{
        left: -100%;
        opacity: 0;
    }
    to{
        left: 0;
        opacity: 1;
    }
    
}
@keyframes swipeLeftToRight {
    from{
        left: 0;
        opacity: 1;
    }
    to{
        left: 100%;
        opacity: 0;
    }
}

.schedule-item{
    display: flex;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    padding: .6em;
    gap: 10px;
    cursor: pointer;
}

.schedule-item-upper{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.schedule-item-upper > p {
    font-family:  monospace ;
    
    font-size: .85rem;
}

.schedule-item-lower{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.schedule-item-lower> p {
    color: #444;
    font-family: monospace;
    font-size: .825rem;

}

.schedule-item-upper>svg {
    width: 20px;
    height: 20px;
    stroke-width: 2px;
    stroke: #000;
}

.schej-item{
    width: 90%;
    height: fit-content;
    display: flex;
    padding: .7em 1em;
    flex-direction: row-reverse;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    justify-content: space-between;
}

.schej-item > p {
    font-family: IRSans;
    font-size: .85rem;
}

#return-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 8px;
    border: none;
    cursor: pointer;
    animation: fadeIn ease .5s;
}

#return-btn:hover {
    background-color: white;
}

.column-breaker >p {
    font-size: .835rem;
    color: #444;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
